{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}?after" type="text/css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Ic">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css" />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
</head>

<style>

.main_profile {
        width: 40px;
        height: 40px;
        border-radius: 20px;
        position: absolute;
        z-index: 2;
        top: 25px;
        right: -100px;
    }

    .header_logo {
        height: 100px;
        width: 100px;
        position: absolute;
        color:rgb(246, 197, 113);
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: x-large;
        z-index: 1500;
        padding-top: 15px;
        left: 530px;
    }

    .main_header {
        width: 100%;
        height: 100px;
        margin: 0px auto;
        z-index: 1000;
        position: absolute;
        top: 0;
    }

    .cover {
        width: 100%;
        height: 100px;
        position: absolute;
        background-color: black;
        opacity: 60%;
        z-index: -1;
    }

    ul {
        width: 700px;
        right: 150px;
        padding-top: 30px;
        position: absolute;
        z-index: 1;
    }

    ul a {
        margin-left: 50px;
        text-align: center;
        font-size: large;
        color: white;
    }

    ul a:hover {
        color: white;
        border-bottom: 3px solid orange;
        padding-bottom: 5px;
        transition: all 0.25s;
    }

    ul a:link {
        color:white
    }

    ul a:visited {
        color: white;
    }

    .header_search {
        height: 50px;
        width: 400px;
        border-radius: 15px;
        left: 350px;
        padding-top: 30px;
        position: absolute;
        z-index: 0;
    }
    #h_search {
        height: 40px;
        width: 250px;
        font-size: medium;
        border-radius: 5px;
        border-color: orange;
    }
    #h_button {
        height: 40px;
        width: 40px;
        font-size: large;
        background-color: orange;
        border-radius: 5px;
        border-color: orange;
    }

    .h6, h6 {
        font-size: .75rem !important;
        font-weight: 500;
        font-family: Roboto,Helvetica,Arial,sans-serif;
        line-height: 1.5em;
        text-transform: uppercase;
    }

    .name h6 {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .profile-page .page-header {
        height: 250px;
        background-position:center;
    }

    .header-filter:after, .header-filter:before {
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
        display: block;
        left: 0;
        top: 0;
        content: "";
        background: black;
        opacity: 60%
    }

    .header-filter::before {
        background-image: url(https://img.freepik.com/free-photo/chicken-wings-barbecue-sweetly-sour-sauce-picnic-summer-menu-tasty-food-top-view-flat-lay_2829-6471.jpg?w=2000);
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .main {
        background: #FFF;
        position: absolute;
        z-index: 3;
        left: 40%;
    }

    .main-raised {
        left: 40%;
        border-radius: 6px;
        box-shadow: 0 16px 24px 2px rgba(0,0,0,.14), 0 6px 30px 5px rgba(0,0,0,.12), 0 8px 10px -5px rgba(0,0,0,.2);
    }

    .profile-page .profile {
        text-align: center;
    }

    .profile-page .profile img {
        max-width: 160px;
        width: 100%;
        margin: 0 auto;
        -webkit-transform: translate3d(0,-50%,0);
        -moz-transform: translate3d(0,-50%,0);
        -o-transform: translate3d(0,-50%,0);
        -ms-transform: translate3d(0,-50%,0);
        transform: translate3d(0,-50%,0);
    }

    .img-raised {
        box-shadow: 0 5px 15px -8px rgba(0,0,0,.24), 0 8px 10px -5px rgba(0,0,0,.2);
    }

    .rounded-circle {
        border-radius: 50%!important;
    }

    .img-fluid, .img-thumbnail {
        max-width: 100%;
        height: auto;
    }

    .title {
        margin-top: 30px;
        margin-bottom: 25px;
        min-height: 32px;
        color: #3C4858;
        font-weight: 700;
        font-family: "Roboto Slab","Times New Roman",serif;
    }

    .profile-page .description {
        margin: 1.071rem auto 0;
        max-width: 600px;
        color: #999;
        font-weight: 300;
    }

    .profile-page .profile-tabs {
        margin-top: 4.284rem;
    }

    .profile-page .gallery {
        margin-top: 3.213rem;
        padding-bottom: 50px;
    }

    .profile-page .gallery img {
        width: 100%;
        margin-bottom: 2.142rem;
    }

    .profile-page .profile .name{
        margin-top: -80px;
    }

    img.rounded {
        border-radius: 6px!important;
    }
</style>

<body class="profile-page">
    <div class="page-header header-filter" data-parallax="true"></div>
    <div class="main main-raised">
		<div class="profile-content">
            <div class="container" >
                <div class="row">
	                <div class="col-md-6 ml-auto mr-auto">
        	           <div class="profile">
	                        <div class="avatar">
                                {% if info.profile == '' %}
                                <img alt="Circle Image" class="img-raised rounded-circle img-fluid" src="{% url 'm_download' 'nan' %}" width="100" height="100">
                                {% else %}
                                    <img alt="Circle Image" class="img-raised rounded-circle img-fluid" src="{% url 'm_download' info.profile %}" width="100" height="100">
                                {% endif %}
	                        </div>
	                        <div class="name">
	                            <h3 class="title">{{info.username}}</h3>
								<h6>{{info.email}}</h6>
	                        </div>
	                    </div>
    	            </div>
                </div>
                <div class="description text-center">
                    <div style="width:300px; margin: 0 auto;">
                        이름 : {{info.first_name}} {{info.last_name}}<br>
                        MBTI : {{info.MBTI}}<br>
                        전화번호 : {{info.ph_num}}<br>
                        주소 : {{info.addr1}} {{info.addr2}} {{info.addr3}}<p>
                        {% if user.username == info.username %}
                        
                        <div align="center">
                            <br>
                            <button type="button" onclick="location.href='{% url 'm_modify' info.id %}'">
                                수정
                            </button>
                            <button type="button" onclick="location.href='{% url 'm_delete' info.id %}'">
                            삭제
                            </button>
                        </div>
                        <br>
                        {% endif %}
                    </div>
                </div>
            </div>
	    </div>
    </div>

<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
<script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
</body>

<div class="main_header">
    <div class="cover"></div>
    <div class="header_logo" align="center">Beautiful<br>Soup</div>
    <ul align="right">
        <a href="/">HOME</a>
        <a href="{% url 'b_list' %}">게시판</a>
        {% if user.is_active %}
        {% if '/info' in request.path %}
        <a style="color:orange" href="{% url 'm_info' user.id %}">마이페이지</a>
        {% else %}
        <a href="{% url 'm_info' user.id %}">마이페이지</a>
        {% endif %}
        {% if user.username == 'admin' %}
        <a href="{% url 'm_membership' %}">회원정보</a>
        <a href="{% url 'm_logout' %}">로그아웃</a>
        <img class="main_profile" src="{% url 'm_download' 'nan' %}">
        {% else %}
        <a href="{% url 'm_logout' %}">로그아웃</a>
        <span id="test_1"></span>
        {% endif %}
        {% else %}
        <a href="{% url 'm_login' %}">로그인</a>
        {% endif %}
    </ul>
</div>

<script src="{% static 'js/script.js' %}"></script>
<script src="{% static 'js/img_view.js' %}"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script>
$(function(){ //함수를 바로 실행시킴
    let profile_image = " " // 프로필 이미지 공백넣음
    console.log("실행") // 실행 확인
    $.ajax({ // ajax실행
        url: "{% url 'main_header' %}", // 해당 url로 전송
        type: "get", 
        success: function(profile){ // rest_views에서 보낸 info["profile"]
            console.log("성공") 
            console.log(profile) //profile 파일 풀네임
            profile_image += "<img class='main_profile' src=/static/image/"+profile+'>' //주소를 작성
            console.log(profile_image)
            $("#test_1").html(profile_image) // 작성된 html주소를 해당 id에 보내줌,  주소내에 있는 클래스의 css까지도 적용됨.
        },error: function(){
            console.log("error")
        }
    })
})
</script>
</html>