{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}?after" type="text/css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Ic">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css" />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
</head>


<style>

    .main_profile {
        width: 40px;
        height: 40px;
        border-radius: 20px;
        position: absolute;
        z-index: 2;
        top: 25px;
        right: -100px;
    }

    .header_logo {
        height: 100px;
        width: 100px;
        position: absolute;
        color:rgb(255, 221, 134);
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: x-large;
        z-index: 1500;
        padding-top: 15px;
        left: 530px;
    }

    .main_header {
        width: 100%;
        height: 100px;
        margin: 0px auto;
        z-index: 1000;
    }

    .cover {
        width: 100%;
        height: 100px;
        position: absolute;
        background-color: black;
        opacity: 60%;
        z-index: -1;
    }

    ul {
        width: 700px;
        right: 150px;
        padding-top: 30px;
        position: absolute;
        z-index: 1;
    }

    ul a {
        margin-left: 50px;
        text-align: center;
        font-size: large;
        color: white;
    }

    ul a:hover {
        color: white;
        border-bottom: 3px solid orange;
        padding-bottom: 5px;
        transition: all 0.25s;
    }

    ul a:link {
        color:white
    }

    ul a:visited {
        color: white;
    }

    .header_search {
        height: 50px;
        width: 400px;
        border-radius: 15px;
        left: 350px;
        padding-top: 30px;
        position: absolute;
        z-index: 0;
    }
    #h_search {
        height: 40px;
        width: 250px;
        font-size: medium;
        border-radius: 5px;
        border-color: orange;
    }
    #h_button {
        height: 40px;
        width: 40px;
        font-size: large;
        background-color: orange;
        border-radius: 5px;
        border-color: orange;
    }

    .header-filter:after, .header-filter:before {
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 150%;
        display: block;
        content: "";
        background: black;
        opacity: 10%
    }

    .table {
        width: 70%;
        top: 200px;
        left: 15%;
        margin-bottom: 200px;
        color: black;
        border: 2px;
        text-align: center;
        position: absolute;
    }
</style>

<div class="main_header">
    <div class="cover"></div>
    <div class="header_logo" align="center">Beautiful<br>Soup</div>
    
    <ul align="right">
        <a href="/">HOME</a>
        <a href="{% url 'b_list' %}">게시판</a>
        {% if user.is_active %}
        {% if '/info' in request.path %}
        <a style="color:orange" href="{% url 'm_info' user.id %}">마이페이지</a>
        {% else %}
        <a href="{% url 'm_info' user.id %}">마이페이지</a>
        {% endif %}
        {% if user.username == 'admin' %}
        {% if '/membership' in request.path %}
        <a style="color:orange" href="{% url 'm_membership' %}">회원정보</a>
        {% else %}
        <a href="{% url 'm_membership' %}">회원정보</a>
        {% endif %}
        <a href="{% url 'm_logout' %}">로그아웃</a>
        <img class="main_profile" src="{% url 'm_download' 'nan' %}">
        {% else %}
        <a href="{% url 'm_logout' %}">로그아웃</a>
        <span id="test_1"></span>
        {% endif %}
        {% else %}
        <a href="{% url 'm_login' %}">로그인</a>
        {% endif %}
    </ul>
</div>

<div class="page-header header-filter" data-parallax="true">
<table class="table">
    <thead class="thead-dark">
      <tr>
        <th scope="col">프로필</th>
        <th scope="col">#</th>
        <th scope="col">아이디</th>
        <th scope="col">이메일</th>
        <th scope="col">이름</th>
        <th scope="col">전화번호</th>
        <th scope="col">주소</th>
        <th scope="col">MBTI</th>
      </tr>
    </thead>
    {% for i in users %}
    <tr>
        <td>
            {% if i.profile == '' %}
            <img class="member_profile_img" src="{% url 'm_download' 'nan' %}" width="100" height="100">
            {% else %}
                <img class="member_profile_img" src="{% url 'm_download' i.profile %}" width="100" height="100">
            {% endif %}
        </td>
        <td>{{i.id}}</td>
        <td>
            <a href="{% url 'm_info' i.id %}">
            {{i.username}}
        </td>
        <td>{{i.email}}</td><td>{{i.first_name}} {{i.last_name}}</td>
        <td>{{i.ph_num}}</td> <td>{{i.addr1}} {{i.addr2}} {{i.addr3}}</td>
        <td>{{i.MBTI}}</td>
    </tr>
    {% endfor %}
  </table>
</div>

  <script src="{% static 'js/script.js' %}"></script>
  <script src="{% static 'js/img_view.js' %}"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  
  <script>
  $(function(){ //함수를 바로 실행시킴
      let profile_image = " " // 프로필 이미지 공백넣음
      console.log("실행") // 실행 확인
      $.ajax({ // ajax실행
          url: "{% url 'main_header' %}", // 해당 url로 전송
          type: "get", 
          success: function(profile){ // rest_views에서 보낸 info["profile"]
              console.log("성공") 
              console.log(profile) //profile 파일 풀네임
              profile_image += "<img class='main_profile' src=/static/image/"+profile+'>' //주소를 작성
              console.log(profile_image)
              $("#test_1").html(profile_image) // 작성된 html주소를 해당 id에 보내줌,  주소내에 있는 클래스의 css까지도 적용됨.
          },error: function(){
              console.log("error")
          }
      })
  })
  
  </script>
 